<?php
return[
    'site_title' => 'Auto Json, Url, Timestamp en/decode অনলাইন টুলস - ডেভেলপ টুলস', 
    'site_description' => 'Dev-Tools, একটি সংগ্রহ অনলাইন টুল যা স্বয়ংক্রিয়ভাবে en/decode: json parser, url en/decode, টাইমস্ট্যাম্প রূপান্তর...', 
    'language' => 'ভাষা', 
    'welcome' => 'হ্যালো, আপনি কিছু টাইপ স্ট্রিং ইনপুট করতে পারেন যেমন <kbd>json</kbd> <kbd>টাইমস্ট্যাম্প</kbd>, <kbd>url en/decode</kbd>, এটি স্বয়ংক্রিয়ভাবে সনাক্ত করবে এবং en/decode করবে।', 
    'more_function' => 'আরো ফাংশন নির্মাণ করা হয়.', 
    'current_ts' => 'বর্তমান টাইমস্ট্যাম্প', 
    'current_dt' => 'বর্তমান তারিখ সময়', 
    'input_hint' => 'Json, Timestamp, Url এখানে ইনপুট করুন...', 
    'result' => 'ফলাফল', 
    'several_format_outputs' => 'বেশ কিছু ফরম্যাট আউটপুট:', 
    'Format' => 'বিন্যাস', 
    'Value' => 'মান', 
    'ISO' => 'আইএসও', 
    'Local_DateTime' => 'স্থানীয় তারিখ সময়', 
    'GMT_DateTime' => 'GMT তারিখ সময়', 
    'Copy' => 'কপি', 
    'Collapse' => 'সঙ্কুচিত', 
    'Collapse_Dropdown' => 'ড্রপডাউন সঙ্কুচিত করুন', 
    'Collapse_2' => 'সংকুচিত করুন 2', 
    'Collapse_3' => '3', 
    'Expand' => 'বিস্তৃত করা', 

];