<?php
return[
    'site_title' => 'Auto Json, Url, Timestame en/decode เครื่องมือออนไลน์ - Develop Tools', 
    'site_description' => 'Dev-Tools ชุดเครื่องมือออนไลน์ที่เข้ารหัส/ถอดรหัสอัตโนมัติ: json parser, url en/decode, timestamp convert...', 
    'language' => 'ภาษา', 
    'welcome' => 'สวัสดี คุณสามารถป้อนสตริงบางประเภทเช่น <kbd>json</kbd> <kbd>ประทับเวลา</kbd>, <kbd>url en/decode</kbd> จะตรวจจับและเข้ารหัสโดยอัตโนมัติ', 
    'more_function' => 'กำลังสร้างฟังก์ชั่นเพิ่มเติม', 
    'current_ts' => 'เวลาปัจจุบัน', 
    'current_dt' => 'วันที่เวลาปัจจุบัน', 
    'input_hint' => 'ป้อน Json, Timestamp, URL ที่นี่...', 
    'result' => 'ผลลัพธ์', 
    'several_format_outputs' => 'เอาต์พุตหลายรูปแบบ:', 
    'Format' => 'รูปแบบ', 
    'Value' => 'ค่า', 
    'ISO' => 'ISO', 
    'Local_DateTime' => 'วันที่เวลาท้องถิ่น', 
    'GMT_DateTime' => 'GMT DateTime', 
    'Copy' => 'สำเนา', 
    'Collapse' => 'ทรุด', 
    'Collapse_Dropdown' => 'ยุบรายการแบบเลื่อนลง', 
    'Collapse_2' => 'ยุบ2', 
    'Collapse_3' => 'ยุบ3', 
    'Expand' => 'ขยาย', 

];