<?php
return[
    'site_title' => 'Online-Tools zum automatischen Json-, URL- und Zeitstempel-En/Decodieren – Entwicklungstools', 
    'site_description' => 'Dev-Tools, eine Sammlung von Online-Tools, die automatisch en/decodieren: json-Parser, URL-en/decodieren, Zeitstempel konvertieren ...', 
    'language' => 'Sprache', 
    'welcome' => 'Hallo, Sie können ein paar Typen von Zeichenfolgen eingeben, die wie <kbd>json</kbd> <kbd>timestamp</kbd>, <kbd>url en/decode</kbd> automatisch erkannt und en/decodiert werden.', 
    'more_function' => 'mehr Funktion baut.', 
    'current_ts' => 'Aktueller Zeitstempel', 
    'current_dt' => 'aktuelle Datetime', 
    'input_hint' => 'Geben Sie Json, Timestamp, URL hier ein ...', 
    'result' => 'Ergebnis', 
    'several_format_outputs' => 'Mehrere Formatausgaben:', 
    'Format' => 'Format', 
    'Value' => 'Wert', 
    'ISO' => 'ISO', 
    'Local_DateTime' => 'Lokale DateTime', 
    'GMT_DateTime' => 'GMT DatumUhrzeit', 
    'Copy' => 'Kopieren', 
    'Collapse' => 'Zusammenbruch', 
    'Collapse_Dropdown' => 'Dropdown reduzieren', 
    'Collapse_2' => 'Zusammenbruch 2', 
    'Collapse_3' => 'Zusammenbruch 3', 
    'Expand' => 'Erweitern', 

];