<?php
return[
    'site_title' => 'Auto Json, URL, Timestamp en/dekódoló online eszközök – Eszközök fejlesztése', 
    'site_description' => 'Dev-Tools, online eszközök gyűjteménye, amelyek automatikusan kódolnak/dekódolnak: json parser, url en/decode, timestamp convert...', 
    'language' => 'Nyelv', 
    'welcome' => 'hello, megadhat néhány típusú karakterláncot, amely például a <kbd>json</kbd> <kbd>timestamp</kbd>, <kbd>url en/decode</kbd> automatikusan felismeri és dekódolja.', 
    'more_function' => 'több funkció épül.', 
    'current_ts' => 'aktuális időbélyegző', 
    'current_dt' => 'aktuális dátum és idő', 
    'input_hint' => 'írja be ide a Json-t, az időbélyeget, az URL-t...', 
    'result' => 'Eredmény', 
    'several_format_outputs' => 'Több formátumú kimenet:', 
    'Format' => 'Formátum', 
    'Value' => 'Érték', 
    'ISO' => 'ISO', 
    'Local_DateTime' => 'Helyi dátum és idő', 
    'GMT_DateTime' => 'GMT DateTime', 
    'Copy' => 'Másolat', 
    'Collapse' => 'Összeomlás', 
    'Collapse_Dropdown' => 'Legördülő menü összecsukása', 
    'Collapse_2' => 'Összecsukás 2', 
    'Collapse_3' => 'Összecsukás 3', 
    'Expand' => 'Kiterjed', 

];