<?php
return[
    'site_title' => 'Spletna orodja Auto Json, Url, Timestame en/decode – orodja za razvoj', 
    'site_description' => 'Dev-Tools, zbirka spletnih orodij, ki samodejno en/dekodirajo: razčlenjevalnik json, url en/decode, pretvorbo časovnega žiga ...', 
    'language' => 'Jezik', 
    'welcome' => 'pozdravljeni, vnesete lahko nekaj nizov, ki bodo, kot je <kbd>json</kbd> <kbd>časovni žig</kbd>, <kbd>url en/decode</kbd>, samodejno zaznali in en/decode.', 
    'more_function' => 'gradi se več funkcij.', 
    'current_ts' => 'trenutni časovni žig', 
    'current_dt' => 'trenutni datum ura', 
    'input_hint' => 'tukaj vnesite Json, Timestamp, Url ...', 
    'result' => 'Rezultat', 
    'several_format_outputs' => 'Več formatov izhodov:', 
    'Format' => 'Oblika', 
    'Value' => 'Vrednost', 
    'ISO' => 'ISO', 
    'Local_DateTime' => 'Lokalni datum in čas', 
    'GMT_DateTime' => 'GMT DateTime', 
    'Copy' => 'Kopirati', 
    'Collapse' => 'Strni', 
    'Collapse_Dropdown' => 'Strni spustni meni', 
    'Collapse_2' => 'Strni 2', 
    'Collapse_3' => 'Strni 3', 
    'Expand' => 'Razširi', 

];