<?php
return[
    'site_title' => 'Auto Json, Url, Timestame en/decode 온라인 도구 - 개발 도구', 
    'site_description' => 'Dev-Tools, 자동으로 en/decode하는 컬렉션 온라인 도구: json 파서, url en/decode, 타임스탬프 변환...', 
    'language' => '언어', 
    'welcome' => '안녕하세요, <kbd>json</kbd> <kbd>timestamp</kbd>, <kbd>url en/decode</kbd>와 같은 몇 가지 유형의 문자열을 입력하면 자동으로 감지하고 en/decode합니다.', 
    'more_function' => '더 많은 기능이 구축되고 있습니다.', 
    'current_ts' => '현재 타임스탬프', 
    'current_dt' => '현재 날짜 시간', 
    'input_hint' => '여기에 Json, Timestamp, Url을 입력하세요...', 
    'result' => '결과', 
    'several_format_outputs' => '여러 형식 출력:', 
    'Format' => '체재', 
    'Value' => '값', 
    'ISO' => 'ISO', 
    'Local_DateTime' => '현지 날짜/시간', 
    'GMT_DateTime' => 'GMT 날짜/시간', 
    'Copy' => '복사', 
    'Collapse' => '무너지다', 
    'Collapse_Dropdown' => '드롭다운 축소', 
    'Collapse_2' => '접기 2', 
    'Collapse_3' => '접기 3', 
    'Expand' => '확장하다', 

];