<?php
return[
    'site_title' => 'Онлайн-инструменты Auto Json, Url, Timestame en/decode - Develop Tools', 
    'site_description' => 'Dev-Tools, коллекция онлайн-инструментов, которые автоматически кодируют/декодируют: синтаксический анализатор json, кодирование/декодирование URL-адресов, преобразование временных меток...', 
    'language' => 'Язык', 
    'welcome' => 'привет, вы можете ввести строку нескольких типов, например <kbd>json</kbd> <kbd>timestamp</kbd>, <kbd>url en/decode</kbd>, автоматически обнаружит ее и закодирует/декодирует.', 
    'more_function' => 'больше функций строится.', 
    'current_ts' => 'текущая метка времени', 
    'current_dt' => 'текущая дата и время', 
    'input_hint' => 'введите Json, Timestamp, Url здесь...', 
    'result' => 'Результат', 
    'several_format_outputs' => 'Выходы в нескольких форматах:', 
    'Format' => 'Формат', 
    'Value' => 'Ценность', 
    'ISO' => 'ИСО', 
    'Local_DateTime' => 'Локальная дата и время', 
    'GMT_DateTime' => 'Дата и время по Гринвичу', 
    'Copy' => 'Копировать', 
    'Collapse' => 'Крах', 
    'Collapse_Dropdown' => 'Свернуть выпадающее меню', 
    'Collapse_2' => 'Свернуть 2', 
    'Collapse_3' => 'Свернуть 3', 
    'Expand' => 'Расширять', 

];