<?php
return[
    'site_title' => 'Auto Json, Url, Timestame en / decode các công cụ trực tuyến - Công cụ phát triển', 
    'site_description' => 'Dev-Tools, một bộ sưu tập các công cụ trực tuyến tự động en / decode: json parser, url en / decode, timestamp convert ...', 
    'language' => 'Ngôn ngữ', 
    'welcome' => 'xin chào, bạn có thể nhập một vài chuỗi kiểu như <kbd> json </kbd> <kbd> timestamp </kbd>, <kbd> url en / decode </kbd>, sẽ tự động phát hiện và en / decode.', 
    'more_function' => 'nhiều chức năng đang được xây dựng.', 
    'current_ts' => 'Dấu thời gian hiện tại', 
    'current_dt' => 'ngày hiện tại', 
    'input_hint' => 'nhập Json, Dấu thời gian, Url tại đây ...', 
    'result' => 'Kết quả', 
    'several_format_outputs' => 'Một số đầu ra định dạng:', 
    'Format' => 'Định dạng', 
    'Value' => 'Giá trị', 
    'ISO' => 'ISO', 
    'Local_DateTime' => 'DateTime cục bộ', 
    'GMT_DateTime' => 'Giờ GMT', 
    'Copy' => 'Sao chép', 
    'Collapse' => 'Sụp đổ', 
    'Collapse_Dropdown' => 'Thu gọn menu thả xuống', 
    'Collapse_2' => 'Thu gọn 2', 
    'Collapse_3' => 'Thu gọn 3', 
    'Expand' => 'Mở rộng', 

];